<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: inline-flex;
        }
        li{
            list-style: none;
            margin: 20px;
            font-style: oblique;
            font-size: x-large;
            font-weight: 500;
            color:rgba(62,87,152,255);
        }
        li:hover, a:hover{
            color: antiquewhite;
            
        }
        header{
            background-color: rgba(183,218,231,255);
        }
        a{
            color:rgba(62,87,152,255);
            text-decoration: none;
        }
        .parent{
            display: inline-flex;
            margin: 10px;
            border: 2px solid rgba(174,122,126,255);
            border-radius: 30px;
            background-color: rgba(226,226,226,255);
        }
        .child{
            margin: 40px;
        }
        h2{
            
            color: rgba(161,42,43,255);
        }
        img{
            max-width: 200px;
        }
    </style>
</head>
<body>
    <div style="border: 2px black solid; margin: 4px;"></div>
    <br>
    <header> 
            <ul>
            <li>Home</li>
            <li>Bollywood</li>
            <li>Hollywood</li>
            <li>South Indian</li>
            <li><a href="https://www.instagram.com/imrohandhiman/" target="_blank">Follow(Insta)</a></li>
        </ul>
    </header>
    <br>
    <hr>
    <br>
    <div class="parent">
        <div class="child">
            <img src="https://a.ltrbxd.com/resized/film-poster/5/3/0/8/8/2/530882-john-wick-chapter-4-0-230-0-345-crop.jpg?k=292e0cdac9" alt="john wick">
        </div>
        <div class="child">
            <h2>John Wick:Chapter-4</h2>
            <p>John Wick: Chapter 4 is a 2023 American neo-noir action thriller movie directed by Chad Stahelski. It is a sequel to John Wick: Chapter 3 - Parabellum (2019). It is the fourth movie in the John Wick franchise. It stars Keanu Reeves as the main character with Donnie Yen, Bill Skarsgård, Laurence Fishburne, Hiroyuki Sanada, Shamier Anderson, Lance Reddick, Rina Sawayama, Scott Adkins, and Ian McShane.
                The movie was released in the United States on March 24, 2023.</p>

        </div>
    </div>
    <br><br><br>
    <div class="parent">
        <div class="child" >
            <img src="https://upload.wikimedia.org/wikipedia/en/e/e1/Bholaa_film_poster.jpg" alt="Bholaa">
        </div>
        <div class="child">
            <h2>Bholaa</h2>
            <p>Bholaa is a 2023 Indian Hindi-language action-adventure film[4][5][6] directed by Ajay Devgn and jointly produced by Ajay Devgn FFilms, Reliance Entertainment, T-Series Films and Dream Warrior Pictures. It is a remake of the 2019 Tamil film Kaithi and stars Devgn in the titular role alongside Tabu, Deepak Dobriyal, Sanjay Mishra, Gajraj Rao and Vineet Kumar while Amala Paul, Abhishek Bachchan and Raai Laxmi make special appearances. The film follows an ex-convict who battles criminals while transporting a truck full of poisoned cops to the hospital in exchange for meeting his daughter after ten years of imprisonment.</p>

        </div>
    
    </div>
    <br><br><br>
    <div class="parent">
        <div class="child">
            <img src="https://upload.wikimedia.org/wikipedia/en/5/54/Avatar_The_Way_of_Water_poster.jpg" alt="Avatar_The_Way_of_Water_poster">
        </div>
        <div class="child">
            <h2>Avatar: The Way of Water</h2>
            <p>Avatar: The Way of Water is a 2022 American epic science fiction film directed and produced by James Cameron. He co-wrote the screenplay with Rick Jaffa and Amanda Silver from a story the trio wrote with Josh Friedman and Shane Salerno. Distributed by 20th Century Studios, it is the sequel to Avatar (2009) and the second installment in the Avatar film series. Cast members Sam Worthington, Zoe Saldaña, Stephen Lang, Joel David Moore, CCH Pounder, Giovanni Ribisi, Dileep Rao, and Matt Gerald reprise their roles from the original film, with Sigourney Weaver returning in an additional role[6] while Kate Winslet joined the cast. It follows a blue-skinned humanoid Na'vi named Jake Sully (Worthington) as he and his family, under renewed human threat, seek refuge with the aquatic Metkayina clan of Pandora, a habitable exomoon on which they live.</p>

        </div>
    </div>
</body>
</html>